 <!-- blog section starts -->
 <section class="blog mt-5 pb-5" id="blog">
    <div class="heading text-center pt-5">
      <small>Latest News</small>
      <h3>Blog & Articles</h3>
    </div>
    <div class="row justify-content-evenly px-4 mt-4" data-aos="fade-up">
      <div class="blogpost col-md-4 col-10 mt-2 mt-md-0 game all">
        <div class="card">
          <img
            src="images/2048game.png"
            class="card-img-top rounded-4"
            alt="..."
          />
          <div class="card-body px-4">
            <small>By PUNITHA</small
            ><span class="ms-3">Mar 8,2022</span>
            <h4 class="card-title">
              <a href="">Quis autem vea eum iure reprehenderit</a>
            </h4>
            <p class="text-muted">
              Dolor repellendus temporibus autem quibusdam officiis debitis
              rerum nece aibus minima veniam.
            </p>
            <a href="#" class="read-more-btn link" data-bs-toggle="modal" data-bs-target="#exampleModal1">Read More</a>
          </div>
        </div>
      </div>
      <div class="blogpost col-md-4 col-10 mt-5 mt-md-0 website all">
        <div class="card">
          <img
            src="images/currency-converter.png"
            class="card-img-top rounded-4"
            alt="..."
          />
          <div class="card-body px-4">
            <small>By PUNITHA</small
            ><span class="ms-3">Mar 8,2022</span>
            <h4 class="card-title">
              <a href="">Quis autem vea eum iure reprehenderit</a>
            </h4>
            <p class="text-muted">
              Dolor repellendus temporibus autem quibusdam officiis debitis
              rerum nece aibus minima veniam.
            </p>
            <a href="#" class="read-more-btn link" data-bs-toggle="modal" data-bs-target="#exampleModal2">Read More</a>
          </div>
        </div>
      </div>
      <div class="blogpost col-md-4 col-10 mt-5 mt-md-0 webapp all">
        <div class="card">
          <img
            src="images/dictionary.png"
            class="card-img-top rounded-4"
            alt="..."
          />
          <div class="card-body px-4">
            <small>By PUNITHA</small
            ><span class="ms-3">Mar 8,2022</span>
            <h4 class="card-title">
              <a href="">Quis autem vea eum iure reprehenderit</a>
            </h4>
            <p class="text-muted">
              Dolor repellendus temporibus autem quibusdam officiis debitis
              rerum nece aibus minima veniam.
            </p>
            <a href="#" class="read-more-btn link" data-bs-toggle="modal" data-bs-target="#exampleModal3">Read More</a>
          </div>
        </div>
      </div>
      <!-- here we will make modals if Read more link is clicked the modal will popup -->
      <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            
              <button type="button" class="btn-c rounded-pill" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
            
            <div class="modal-body px-4">
              <div class="img">
                <img src="images/2048game.png" class="img-fluid" alt="">
              </div>
              <div class="content mt-3">
                <small>By PUNITHA</small
                  ><span class="text-muted ms-2">Mar 8,2022</span>
                <h4 class="card-title mt-3">Quis autem vea eum iure reprehenderit</h4>
                <div class="social-links mt-4">
                    <button href="" class="rounded-pill dribble">
                      <i class="bi bi-dribbble"></i>
                    </button>
                    <button href="" class="rounded-pill whatsapp">
                      <i class="bi bi-whatsapp"></i>
                    </button>
                    <button href="" class="rounded-pill behance">
                      <i class="bi bi-behance"></i>
                    </button>
                </div>
                <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
              </div>
            </div>
            <div class="heading px-2">
              <h3 class="fs-3 ms-3">Leave A Comment</h3>
            </div>
            <div class="contact-form ms-3 mt-3 pb-4 px-2">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="E-mail"
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Mobile No."
                />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  placeholder="Message"
                  rows="5"
                ></textarea>
              </div>
              <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
                Submit
              </button>
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            
              <button type="button" class="btn-c rounded-pill" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
            
            <div class="modal-body px-4">
              <div class="img">
                <img src="images/currency-converter.png" class="img-fluid" alt="">
              </div>
              <div class="content mt-3">
                <small>By PUNITHA</small
                  ><span class="text-muted ms-2 ms-md-0">Mar 8,2022</span>
                <h4 class="card-title mt-3">Quis autem vea eum iure reprehenderit</h4>
                <div class="social-links mt-4">
                    <button href="" class="rounded-pill dribble">
                      <i class="bi bi-dribbble"></i>
                    </button>
                    <button href="" class="rounded-pill whatsapp">
                      <i class="bi bi-whatsapp"></i>
                    </button>
                    <button href="" class="rounded-pill behance">
                      <i class="bi bi-behance"></i>
                    </button>
                </div>
                <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
              </div>
            </div>
            <div class="heading px-2">
              <h3 class="fs-3 ms-3">Leave A Comment</h3>
            </div>
            <div class="contact-form ms-3 mt-3 pb-4 px-2">
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Name"
                />
              </div>
              <div class="mb-3">
                <input
                  type="email"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="E-mail"
                />
              </div>
              <div class="mb-3">
                <input
                  type="text"
                  class="form-control"
                  id="exampleFormControlInput1"
                  placeholder="Mobile No."
                />
              </div>
              <div class="mb-3">
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  placeholder="Message"
                  rows="5"
                ></textarea>
              </div>
              <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
                Submit
              </button>
            </div>
            
          </div>
        </div>
      </div>
      <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            
              <button type="button" class="btn-c rounded-pill" data-bs-dismiss="modal"><i class="bi bi-x-circle-fill"></i></button>
            
            <div class="modal-body px-4">
              <div class="img">
                <img src="images/dictionary.png" class="img-fluid" alt="">
              </div>
              <div class="content mt-3">
                <small>By PUNITHA</small
                  ><span class="text-muted ms-2 ms-md-0">Mar 8,2022</span>
                <h4 class="card-title mt-3">Quis autem vea eum iure reprehenderit</h4>
                <div class="social-links mt-4">
                    <button href="" class="rounded-pill dribble">
                      <i class="bi bi-dribbble"></i>
                    </button>
                    <button href="" class="rounded-pill whatsapp">
                      <i class="bi bi-whatsapp"></i>
                    </button>
                    <button href="" class="rounded-pill behance">
                      <i class="bi bi-behance"></i>
                    </button>
                </div>                  <p class="text-muted mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tempor eros a tellus auctor, nec suscipit nunc dignissim. Ut suscipit gravida augue sed elementum. Sed sed luctus nisl. Donec scelerisque nisi in sodales mattis. Vestibulum suscipit odio ac enim blandit sollicitudin. Aliquam ultrices sem quis urna placerat interdum. Etiam rutrum, quam sagittis tristique mollis, libero arcu scelerisque erat, eget tincidunt eros diam quis nunc.</p>
            </div>
          </div>
          <div class="heading px-2">
            <h3 class="fs-3 ms-3">Leave A Comment</h3>
          </div>
          <div class="contact-form ms-3 mt-3 pb-4 px-2">
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Name"
              />
            </div>
            <div class="mb-3">
              <input
                type="email"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="E-mail"
              />
            </div>
            <div class="mb-3">
              <input
                type="text"
                class="form-control"
                id="exampleFormControlInput1"
                placeholder="Mobile No."
              />
            </div>
            <div class="mb-3">
              <textarea
                class="form-control"
                id="exampleFormControlTextarea1"
                placeholder="Message"
                rows="5"
              ></textarea>
            </div>
            <button class="c-btn h-btn mt-3 py-2 px-4 rounded-pill">
              Submit
            </button>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>
<!-- blog section ends here -->
<div class="col-md-5 col-10 mt-3 mt-md-0" data-aos="slide-left">
    <div class="contact-form">
      <div class="mb-3">
        <input
          type="text"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="Name"
        />
      </div>
      <div class="mb-3">
        <input
          type="email"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="E-mail"
        />
      </div>
      <div class="mb-3">
        <input
          type="text"
          class="form-control"
          id="exampleFormControlInput1"
          placeholder="Mobile No."
        />
      </div>
      <div class="mb-3">
        <textarea
          class="form-control"
          id="exampleFormControlTextarea1"
          placeholder="Message"
          rows="5"
        ></textarea>
      </div>
      <button class="c-btn h-btn mt-3 py-3 px-5 rounded-pill">
        Submit
      </button>
    </div>
  </div>
</div>
</section>
<!-- contact section ends here -->

<!-- now we will make back to top button when user click on it it will be redirected to top page  -->
<button
type="button"
class="btn btn-floating btn-lg rounded-pill"
id="btn-back-to-top"
>
<i class="bi bi-arrow-up"></i>
</button>

<!-- footer section starts  -->

<footer class="text-center text-muted py-4">
<h3 class="text-white pt-4" data-aos="fade-up">Portfolio</h3>
<div class="link-group mt-5" data-aos="fade-up">
  <a href="#home">Home</a>
  <div class="vr"></div>
  <a href="#about">About</a>
  <div class="vr"></div>
  <a href="#service">Service</a>
  <div class="vr"></div>
  <a href="#portfolio">Portfolio</a>
  <div class="vr"></div>
  <a href="#blog">Blog</a>
  <div class="vr"></div>
  <a href="#contact">Contact</a>
</div>
<div class="social-links mt-5" data-aos="fade-up">
  <button href="" class="rounded-pill dribble">
    <i class="bi bi-dribbble"></i>
  </button>
  <button href="" class="rounded-pill whatsapp">
    <i class="bi bi-whatsapp"></i>
  </button>
  <button href="" class="rounded-pill behance">
    <i class="bi bi-behance"></i>
  </button>
</div>
<hr class="text-muted my-4" />

<p>Copyright 2022 Portfolio | All Rights Reserved.</p>
</footer>
<!-- footer section ends here -->
<li class="nav-item">
    <a class="nav-link" href="#blog">Blog</a>
  </li>